EJS/html/index.html

<!--Created by lanou on 16/9/12.
--><!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content>
  <meta name="author" content>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <title>EJS</title>
</html>
<body data-spy="scroll">
  <header id="header" class="header">
    <div class="container">
      <h1 class="logo pull-left"><a href="#promo" class="scrollto"><span class="logo-title">EJS</span></a></h1>
    </div>
    <nav id="min-nav" role="navigation" class="main-nav navbar-right">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="true" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar-collapse" aria-expanded="false" style="height:1px" class="navbar-collapsecollapse">
        <ul class="nav navbar-nav">
          <li class="nav-item sr-only active">Home</li>
          <li class="nav-item"><a href="#about" class="scrollto">about</a></li>
          <li class="nav-item"><a href="#features" class="scrollto">Features</a></li>
          <li class="nav-item"><a href="#install" class="scrollto">Get Started</a></li>
          <li class="nav-item"><a href="#Docs" class="scrollto">Docs</a></li>
          <li class="nav-item"><a href="#Support" class="scrollto">Support</a></li>
          <li class="nav-item"><a href="#License" class="scrollto">License</a></li>
          <li class="nav-item"><a href="https://github.com/mde/ejs" class="scrollto">GitHub</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>
<section id="promo" class="promo section offset-header">
  <div class="container text-center">
    <h2 class="title"><span style="font-size: 60%;"><%=</span>
      <p>EJS</p><span style="font-size: 60%;">%></span>
    </h2>
    <P class="intro">Effective JavaScript templating.</P>
    <div class="btns"><a href="#install" class="btn btn-cta-secondary scrollto">Get Started</a></div>
    <ul class="meta list-inline">
      <li>&nbsp</li>
    </ul>
  </div>
  <div class="social-media">
    <div class="social-media-inner container text-center">
      <ul class="list-inline"></ul>
    </div>
  </div>
</section>
<section id="about" class="about section">
  <div class="container">
    <h2 class="title text-center">What is EJS?</h2>
  </div>
  <p class="intro text-center"> "E" is for "effective." EJS is a simple templating language that lets you generate HTML markup with plain JavaScript. No religiousness about how to organize things. No reinvention of iteration and control-flow.  It's just plain JavaScript.</p>
  <div class="row">
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
    <div class="item col-md-4 col-sm-6 col-xs-12">
      <div class="icon-holder"><i class="fa fa-heart"></i></div>
      <div class="content">
        <h3 class="sub-title">Use plain JavaScript</h3>
        <p>We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!</p>
      </div>
    </div>
  </div>
</section>
<section id="features" class="features section">
  <div class="container text-center">
    <h2 class="title">
      <p>Features</p>
    </h2>
  </div>
  <ul class="feature-list list-unstyled">
    <li><i class="fa fa-check">
        <p>Fast compilation and rendering</p></i></li>
    <li><i class="fa fa-check">
        <p>Simple template tags: <% %></p></i></li>
    <li><i class="fa fa-check">
        <p>Custom delimiters (e.g., use <? ?> instead of <% %></p></i></li>
    <li><i class="fa fa-check">
        <p>Includes</p></i></li>
    <li><i class="fa fa-check">
        <p>Both server JS and browser support</p></i></li>
    <li><i class="fa fa-check">
        <p>Static caching of intermediate JavaScript</p></i></li>
    <li><i class="fa fa-check">
        <p>Static caching of templates</p></i></li>
    <li><i class="fa fa-check">
        <p>Complies with the</p></i></li>
  </ul>
</section>
<section id="install" class="install section">
  <div class="container">
    <div class="install-inner">
      <h2 class="title text-center">Get Started</h2>
      <div class="block">
        <h3 class="sub-title text-center">Install</h3>
        <p>It's easy to install EJS with NPM.</p>
        <div class="code-block">
          <pre class="language-bash"><code class="language-bash">h3.sub-title.text-center.__web-inspector-hide-shortcut__ Use</code></pre>
        </div>
        <p>Pass EJS a template string and some data. BOOM, you've got some HTML.<span class="token keyword">var ejs</span><span class="token operator">=</span><span class="token function">require</span>
          <sapn class="token punctuation">(</sapn>
          <sapn class="token string">ejs</sapn><span class="token punctuation">)</span>
          <sapn class="token punctuation">,people</sapn>
          <sapn class="token operator">=</sapn>
          <sapn class="token punctuation">]</sapn>
        </p>
      </div>
    </div>
  </div>
</section>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

EJS/html/index.jade
//
   Created by lanou on 16/9/12.
doctype
html
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content)
    meta(name="author" content)
    link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="index.css")
    title EJS
body(data-spy="scroll")
    header#header.header
        div.container
            h1.logo.pull-left
                a.scrollto(href="#promo")
                    span.logo-title EJS
        nav#min-nav.main-nav.navbar-right(role="navigation")
            div.navbar-header
                button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="true")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
            div.navbar-collapsecollapse#navbar-collapse(aria-expanded="false" style="height:1px")
                ul.nav.navbar-nav
                    li.nav-item.sr-only.active Home
                    li.nav-item
                        a.scrollto(href="#about") about
                    li.nav-item
                        a.scrollto(href="#features") Features
                    li.nav-item
                        a.scrollto(href="#install") Get Started
                    li.nav-item
                        a.scrollto(href="#Docs") Docs
                    li.nav-item
                        a.scrollto(href="#Support") Support
                    li.nav-item
                        a.scrollto(href="#License") License
                    li.nav-item
                        a.scrollto(href="https://github.com/mde/ejs") GitHub
section.promo.section.offset-header#promo
    div.container.text-center
        h2.title
            span(style="font-size: 60%;") <%=
            p EJS
            span(style="font-size: 60%;") %>
        P.intro Effective JavaScript templating.
        div.btns
             a.btn.btn-cta-secondary.scrollto(href="#install") Get Started
        ul.meta.list-inline
             li &nbsp
    div.social-media
        div.social-media-inner.container.text-center
            ul.list-inline
section#about.about.section
    div.container
        h2.title.text-center What is EJS?
    p.intro.text-center  "E" is for "effective." EJS is a simple templating language that lets you generate HTML markup with plain JavaScript. No religiousness about how to organize things. No reinvention of iteration and control-flow.  It's just plain JavaScript.
    div.row
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
        div.item.col-md-4.col-sm-6.col-xs-12
            div.icon-holder
                i.fa.fa-heart
            div.content
                h3.sub-title Use plain JavaScript
                p We love JavaScript. It's a totally friendly language. All templating languages grow to be Turing-complete. Just cut out the middle-man, and use JS!
section#features.features.section
    div.container.text-center
        h2.title
            p Features
    ul.feature-list.list-unstyled
        li
            i.fa.fa-check
                p Fast compilation and rendering
        li
            i.fa.fa-check
                p Simple template tags: <% %>
        li
            i.fa.fa-check
                p Custom delimiters (e.g., use <? ?> instead of <% %>
        li
            i.fa.fa-check
                p Includes
        li
            i.fa.fa-check
                p Both server JS and browser support
        li
            i.fa.fa-check
                p Static caching of intermediate JavaScript
        li
            i.fa.fa-check
                p Static caching of templates
        li
            i.fa.fa-check
                p Complies with the
section#install.install.section
    div.container
        div.install-inner
            h2.title.text-center Get Started
            div.block
                h3.sub-title.text-center Install
                p It's easy to install EJS with NPM.
                div.code-block
                    pre.language-bash
                        code.language-bash h3.sub-title.text-center.__web-inspector-hide-shortcut__ Use

                p Pass EJS a template string and some data. BOOM, you've got some HTML.
                    span.token.keyword var ejs
                    span.token.operator =
                    span.token.function require
                    sapn.token.punctuation (
                    sapn.token.string ejs
                    span.token.punctuation )
                    sapn.token.punctuation ,people
                    sapn.token.operator =
                    sapn.token.punctuation ]










script(src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js")
script(src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js")
